SLACK_SUBDOMAIN=jsconfhi
SLACK_API_TOKEN=
EMAIL_SLACK_LIST=
GOOGLE_CAPTCHA_SECRET=
GOOGLE_CAPTCHA_SITEKEY=
PORT=3000
WEBSITE_HOSTNAME=
SLACK_CHANNELS=general
SLACK_INTERVAL=5000
SLACK_COC=https://www.jsconfhi.com/code-of-conduct/